include ../buildTools/config.mk

packageName := $(notdir $(shell pwd))
SHLIB = libMGDO$(packageName).$(SOSUFFIX)
ARCHIVE = libMGDO$(packageName).a
SOURCES = $(wildcard *.cc)
OBJECTS = $(SOURCES:.cc=.o)
HEADERS = $(wildcard *.hh)

.PHONY: all depend lib clean static shared

all: lib

lib: static shared

shared: ../lib/$(SHLIB)

static: ../lib/$(ARCHIVE)

.depend depend: 
	@echo Checking dependencies...
	g++ -M $(CXXFLAGS) $(INCLUDEFLAGS) $(SOURCES) > .depend

%.o: %.cc 
	$(CXX) -c $(CXXFLAGS) $(INCLUDEFLAGS) $< 

%.o: %.C
	$(CXX) -c $(CXXFLAGS) $(INCLUDEFLAGS) $< 

$(SHLIB): $(OBJECTS) 
	$(SOMAKER) $(SOFLAGS) -o $(SHLIB) $(OBJECTS) $(LIBFLAGS)

../lib/$(SHLIB): $(SHLIB)
	@echo Setting up library links...
	@mkdir -p ../lib
	@cd ../lib; ln -sf ../$(packageName)/$(SHLIB) 

$(ARCHIVE): $(OBJECTS) 
	$(AREXEC) $(ARFLAGS) $(ARCHIVE) $(OBJECTS) 

../lib/$(ARCHIVE): $(ARCHIVE)
	@echo Setting up library links...
	@mkdir -p ../lib
	@cd ../lib; ln -sf ../$(packageName)/$(ARCHIVE) 

clean:
	@rm -f $(SHLIB) $(ARCHIVE) *.o *~ .depend
	@rm -f ../lib/$(SHLIB) ../lib/$(ARCHIVE)


ifneq ($(MAKECMDGOALS),clean)
-include .depend
endif
